TMP_BACKUP=/opt/backup/tmp
BACKUP1=/backup
LOGDIR=/var/log/
PID=/var/run/

BASES="/opt/backup/bases.yaml"

# не трогать

#месяц
MONTH=`date +%B`
#год
YEAR=`date +%y`
#день
DAY=`date +%d`

MKDIRS() {
 mkdir -p $TMP_BACKUP
 mkdir -p $BACKUP1
 mkdir -p $BACKUP1/$YEAR
 mkdir -p $BACKUP1/$YEAR/$MONTH
}

# get yq with $param1
getyqv() {
  yq e $1 $BASES
}

#get yq with name .bases[].name
get_yq_v_byname() {
  t=".bases[]|select(.name==\"$1\")|.$2"
  q=$(getyqv $t)
  if [[ $q == "null" ]] ; then q='' ;fi
  echo $q
}


