#CONFIG_DIR=/home/vlad/scripts
TMP_BACKUP=/opt/backup/tmp
BACKUP=/backup
LOGDIR=/var/log/
LOG=/var/log/backup.log
#FLAGDIR=/home/vlad/flags
PID=/var/run/

BASES="/opt/backup/bases.yaml"

# не трогать

#месяц
MONTH=`date +%B`
#год
YEAR=`date +%y`
#день
DAY=`date +%d`

mkdir -p $TMP_BACKUP
mkdir -p $BACKUP
mkdir -p $BACKUP/$YEAR
mkdir -p $BACKUP/$YEAR/$MONTH



