#CONFIG_DIR=/home/vlad/scripts
TMP_BACKUP=/home/vlad/backuptmp
BACKUP=/home/vlad/backup
LOGDIR=/var/log/
LOG=/var/log/backup.log
FLAGDIR=/home/vlad/flags
PID=/var/run/

BASES="/home/vlad/scripts/backup/bases.yaml"

# не трогать

#месяц
MONTH=`date +%B`
#год
YEAR=`date +%y`
#день
DAY=`date +%d`

mkdir -p $TMP_BACKUP
mkdir -p $BACKUP
mkdir -p $BACKUP/$YEAR
mkdir -p $BACKUP/$YEAR/$MONTH



